hw-07/grpc-proto/user-service/user_service.proto

syntax = "proto3";

message RegisterUserRequest {
  enum Role {
    UNSPECIFIED = 0;
    PASSENGER = 1;
    DRIVER = 2;
    ADMIN = 3;
  }

  string first_name = 1;
  string last_name = 2;
  string email = 3;
  Role role = 4;
}

message RegisterUserResponse {
}

// Прокси между мобильным приложением и identity-provider.
// Возможно этот сервис и не нужен, если identity-provider предоставляет API по саморегистрации пользователей.
service UserService {
  rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
}
