hw-07/grpc-proto/payment-service/payment_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message AddCardRequest {
  string user_id = 1;
  string card_number = 2;
  Timestamp valid_until = 3;
  string cvv = 4;
}

message AddCardResponse {
  string card_id = 1;
}

message RemoveCardRequest {
  string user_id = 1;
  string card = 2;
}

message RemoveCardResponse {
}

message ListCardsRequest {
  string user_id = 1;
}

message ListCardsResponse {
  message Card {
    string masked_card_number = 1; // номер карты в виде "1234************5678". Этого достаточно что бы пользователь понял какую карту он использует
    string card_id = 2; // этот ID можно безопасно передавать по сети т.к. он не несет в себе какой-либо значимой информации.
  }
}

service PaymentService {
  rpc AddCard(AddCardRequest) returns (AddCardResponse);
  rpc RemoveCard(RemoveCardRequest) returns (RemoveCardResponse);
  rpc ListCards(ListCardsRequest) returns (ListCardsResponse);
}
