hw-07/grpc-proto/payment-service/payment_service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message AddCardRequest {
  string user_id = 1;
  string card_number = 2;
  Timestamp valid_until = 3;
  string cvv = 4;
}

message AddCardResponse {
  string card_id = 1;
}

message RemoveCardRequest {
  string user_id = 1;
  string card = 2;
}

message RemoveCardResponse {
}

message TestCardRequest {
  string card_id = 1;
}

message TestCardResponse {
}

message PayRequest {
  string card_id = 1;
  Money price = 2;
}

message PayResponse {
}

service PaymentService {
  rpc AddCard(AddCardRequest) returns (AddCardResponse);
  rpc RemoveCard(RemoveCardRequest) returns (RemoveCardResponse);
  rpc TestCard(TestCardRequest) returns (TestCardResponse);
  rpc Pay(PayRequest) returns (PayResponse);
}
